{
  "name": "shocketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify client/main.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^10.2.4",
    "express": "^4.10.2",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5"
  }
}
